# ecodata-client-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  karma.conf.js  package-lock.json  package.json  settings.gradle  turf-package-instructions.js  vite.turf.config.js  vitest.config.js  webpack.config.js
.github/workflows/: build.yml
gradle/: clover.gradle  jacoco.gradle  publish.gradle
grails-app/assets/components/javascript/: multi-input.js
grails-app/assets/components/template/: multi-input.html
grails-app/assets/javascripts/: entities.js  feature.js  file-upload-manifest.js  forms-knockout-bindings.js  forms.js  images.js  knockout-dates.js  knockout-utils.js  leaflet-manifest.js  metamodel.js  preview.js  select2-dropdown-placement-override.js  speciesModel.js  utils.js  viewModels.js
grails-app/assets/stylesheets/: feature.css  forms.css  preview.css
grails-app/conf/: application.yml  logback.xml
grails-app/conf/example_data/: speciesSelect.json
grails-app/conf/example_models/: behavioursExample.json  constraintsExample.json  example.json  images.json  lookupTableExample.json  multiInputModel.json  speciesSelect.json  validationExample.json
grails-app/controllers/au/org/ala/ecodata/forms/: PreviewController.groovy
grails-app/controllers/au/org/ala/merit/: FileScanInterceptor.groovy
grails-app/controllers/ecodata/client/plugin/: UrlMappings.groovy
grails-app/services/au/org/ala/ecodata/forms/: ActivityFormService.groovy  CacheService.groovy  EcpWebService.groovy  ModelService.groovy  ScanService.groovy  SpeciesListService.groovy  TermsService.groovy  UserInfoService.groovy  WebService.groovy
grails-app/taglib/au/org/ala/ecodata/forms/: ModelCSSTagLib.groovy  ModelJSTagLib.groovy  ModelTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/output/: _audioDataTypeEditModelTemplate.gsp  _dataEntryMap.gsp  _dateDataTypeEditModelTemplate.gsp  _editModeTableFooterActions.gsp  _featureMap.gsp  _fileUploadTemplate.gsp  _imageDataTypeEditModelTemplate.gsp  _imageDataTypeTemplate.gsp  _imageDataTypeViewModelTemplate.gsp  _imageDataTypeViewModelWithMetadataTemplate.gsp  _imageDialogDataTypeEditModelTemplate.gsp  _mapInDialogEditTemplate.gsp  _mapInDialogViewTemplate.gsp  _outputJSModel.gsp  _readOnlyOutput.gsp  _speciesFusedAutocompleteTemplate.gsp  _speciesTemplate.gsp  _viewModeTableFooterActions.gsp
grails-app/views/preview/: index.gsp
src/integration-test/groovy/au/org/ala/ecodata/forms/: ComputedValuesSpec.groovy  ConstraintsSpec.groovy  DateSpec.groovy  FeatureMapSpec.groovy  GeoMapSpec.groovy  ImageTypeSpec.groovy  MultiInputSpec.groovy  Select2Spec.groovy  SelectOneSpec.groovy  SpeciesSelectSpec.groovy  TableFooterSpec.groovy  TableSpec.groovy  TestSpec.groovy
src/integration-test/groovy/pages/: FeatureMap.groovy  GeoMap.groovy  MultiInput.groovy  PreviewPage.groovy  SpeciesSelectPage.groovy
src/integration-test/resources/: GebConfig.groovy  oidcDiscovery.json
src/main/groovy/au/org/ala/ecodata/forms/: AttributeMap.groovy  ComputedValueRenderer.groovy  ConstraintType.groovy  EditModelWidgetRenderer.groovy  IntegrationTestConfiguration.java  ModelWidgetRenderer.groovy  PrintModelWidgetRenderer.groovy  ValidationHelper.groovy  ViewModelWidgetRenderer.groovy
src/main/groovy/ecodata/client/plugin/: EcodataClientPluginGrailsPlugin.groovy
src/test/groovy/au/org/ala/ecodata/forms/: ActivityFormServiceSpec.groovy  EcpWebServiceSpec.groovy  EditModelWidgetRenderSpec.groovy  ModelJSTagLibSpec.groovy  ModelTagLibSpec.groovy  SpeciesListServiceSpec.groovy  TermsServiceSpec.groovy  TestUtils.groovy  UserInfoServiceSpec.groovy
src/test/groovy/au/org/ala/merit/: FileScanInterceptorSpec.groovy
src/test/js/: vitest.setup.js
src/test/js/spec/: DataLoaderExtenderSpec.js  DataModelItemSpec.js  EnmapifySpec.js  EntitiesSpec.js  ExpandOnValidateSpec.js  ExpressionEvaluatorSpec.js  ExpressionSpec.js  FeatureCollectionSpec.js  FeatureMapSpec.js  KnockoutDatesSpec.js  LookupTableSpec.js  MetaModelSpec.js  NumericStringSpec.js  OutputModelSpec.js  PrepopulationSpec.js  ScoreBindingSpec.js  Select2BindingSpec.js  Select2FromArraySpec.js  SpeciesViewModelSpec.js  TriggerPrePopulateBindingSpec.js  UtilsSpec.js  WarningBindingSpec.js
src/test/js/util/: MultiFeatureViewModel.js  TwiceNestedViewModel.js
test/js/spec/: MultiSelect2BindingSpec.js
