buildscript {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core" }
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.apache.grails:grails-gradle-plugins:$grailsVersion"
        classpath "cloud.wondrify:asset-pipeline-gradle:$assetPipelineVersion"
        classpath 'com.bmuschko:gradle-clover-plugin:3.0.3'
        classpath "com.github.erdi:webdriver-binaries-gradle-plugin:$webdriverBinariesVersion"
    }
}
plugins {
    id 'jacoco'
}

version "10.0-SNAPSHOT"
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.apache.grails.gradle.grails-plugin"
apply plugin:"org.apache.grails.gradle.grails-exploded"
apply from: "${project.projectDir}/gradle/publish.gradle"
apply plugin:"org.apache.grails.gradle.grails-gsp"
apply plugin:"cloud.wondrify.asset-pipeline"
apply plugin:"com.github.erdi.webdriver-binaries"
if (Boolean.valueOf(enableClover)) {
    apply from: "${project.projectDir}/gradle/clover.gradle"
}
if (Boolean.valueOf(enableJacoco)) {
    apply from: "${project.projectDir}/gradle/jacoco.gradle"
}


repositories {
    mavenLocal()
    maven { url "https://nexus.ala.org.au/content/groups/public/" }
    maven { url "https://repo.grails.org/grails/core" }
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.apache.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-cache"
    implementation "org.apache.grails:grails-async"
    implementation "org.apache.grails:grails-gsp"
    implementation 'commons-io:commons-io:2.14.0'
    implementation "org.grails.plugins:ala-auth:$alaSecurityLibsVersion"
    // pac4j 6 split the JEE context classes (JEEFrameworkParameters) into pac4j-jakartaee;
    // needed directly by UserInfoService but not exposed transitively by ala-auth
    implementation "org.pac4j:pac4j-jakartaee:6.3.3"
    implementation "org.grails.plugins:ala-ws-security-plugin:$alaSecurityLibsVersion"
    implementation "org.grails.plugins:ala-ws-plugin:$alaSecurityLibsVersion"
    implementation "au.org.ala:userdetails-service-client:$alaSecurityLibsVersion"
    implementation "org.apache.httpcomponents:httpcore:4.4.13"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation "org.apache.httpcomponents:httpmime:4.2.1"
    implementation 'com.opencsv:opencsv:5.7.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    console "org.apache.grails:grails-console"
    profile "org.apache.grails.profiles:web-plugin"
    implementation "cloud.wondrify:asset-pipeline-grails:$assetPipelineVersion"
    testImplementation "org.apache.grails:grails-geb"
    // grails-geb only exposes the Geb library (geb-spock, geb.* classes) via its test
    // fixtures in Grails 7; without this the integration tests fail to compile.
    testImplementation testFixtures("org.apache.grails:grails-geb")
    testImplementation "org.apache.grails:grails-testing-support-web"
    // Don't pin Selenium versions: spring-boot-dependencies (via grails-bom) already manages a
    // coherent Selenium version. Pinning our own version caused mismatched modules on the
    // classpath (e.g. chromium-driver vs remote-driver) and a runtime NoSuchMethodError.
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-firefox-driver"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-safari-driver"
    testImplementation "org.seleniumhq.selenium:selenium-remote-driver"
    testImplementation "org.seleniumhq.selenium:selenium-api"
    testImplementation "org.seleniumhq.selenium:selenium-support"


    if (!Boolean.valueOf(inplace)) {
        implementation ("org.grails.plugins:ala-map-plugin:6.0-SNAPSHOT") {
            exclude group: 'cloud.wondrify', module: 'asset-pipeline-grails'
        }
    }
    implementation "cloud.wondrify:asset-pipeline-core:$assetPipelineVersion"
}

tasks.withType(Test) {
    systemProperty 'geb.env', System.getProperty('geb.env') ?: 'chromeHeadless'
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat 'full'
    }
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
// enable if you wish to package this plugin as a standalone application
bootJar.enabled = false

assets {
    packagePlugin = true
}

if (Boolean.valueOf(inplace)) {
    grails {
        plugins {
            implementation (project(':ala-map-plugin'))
        }
    }
}

task _Events {
    doLast {
        println "Running _Events.groovy script"
        println "${project.projectDir}/_Events.groovy"
        new GroovyScriptEngine(["${project.projectDir}"] as String[]).run("_Events.groovy", new Binding(['projectDir': project.projectDir]))
    }
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}


// the tasks used here for dependsOn may be incomplete/incorrect
assetCompile.dependsOn(_Events)
compileGroovy.dependsOn(_Events)
bootRun.dependsOn(_Events)
