groovyVersion=3.0.7
grailsVersion=5.1.2
gorm.version=7.1.2
grailsGradlePluginVersion=5.1.1
org.gradle.daemon=true
org.gradle.parallel=true
#grailsWrapperVersion=1.0.0
#gradleWrapperVersion=5.0
assetPipelineVersion=3.3.4
seleniumVersion=4.0.0
webdriverBinariesVersion=2.6
seleniumSafariDriverVersion=4.0.0
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xss2048k -Xmx1024M
exploded=true
enableClover=false
