grailsVersion=4.0.10
gormVersion=7.0.2
grailsWrapperVersion=1.0.0
gradleWrapperVersion=5.0
assetPipelineVersion=3.0.10
gebVersion=2.3
seleniumVersion=3.14.0
webdriverBinariesVersion=1.4
hibernateCoreVersion=5.1.5.Final
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0
org.gradle.jvmargs=-Xss2048k -Xmx1024M
# uncomment below line when using this plugin as inplace.
#exploded=true
