<!-- ko stopBinding: true -->
<div id="map-modal" class="modal" role="dialog" tabindex="-1">
    <div class="modal-dialog modal-xl w-100" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Mapping Site Activities</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <m:map id="map-holder" width="100%"></m:map>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal" aria-hidden="true" aria-label="Close">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- /ko -->
